#contact{
    margin: 0;
    .container{
        padding: 0rem calc((100vw - 1200px) / 2);
    }
    .row{
         display: grid;
         grid-template-columns: 1fr 1fr;
        .col-6{
            background: $light-primary;
            padding: 3rem;
            margin: 0;
            h3{
                font-size: 1.5rem;
                font-weight: 400;
                color: #405a58;
            }
            .firstInput{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 2rem;
                grid-gap: 2em
            }
            label{
                display: block;
                font-size: 1.2rem;
                font-weight: 300;
                color: #405a58;
            }
            .inputStyle{
                padding: 0.9rem 0;
                border-radius: 5px;
                outline: none;
                border: none;
                margin-top: 0.9rem;
                margin-bottom: 2rem;
                width: 100%;
            }
            .submitBtn{
                padding: 0.8rem 2rem;
                font-size: 1rem;
                border-radius: 3rem;
                outline: none;
                background-color: #343a40;
                border-color: #343a40;
                color: $white-color;
                text-transform: capitalize;
            }
            &:nth-child(2){
                background: #6c757d;
                padding: 6rem 9rem;
                h3{
                    color: $white-color;
                    font-weight: 800;
                    font-size: 2rem;
                }
                p{
                    color: $white-color;
                    font-weight: 400;
                    margin-bottom: .5rem;
                }
                span{
                    color: #a8b1b8;
                    display: block;
                    margin-bottom: 1rem;
                }
            }
        }
    }
}


/*------- service responsive --------*/
@media only screen and (max-width: 992px) {
    #contact{
       .row{
           grid-template-columns: 1fr;
        }
    }
}

/*------- service responsive --------*/
@media only screen and (max-width: 600px) {
    #contact{
       .row{
           grid-template-columns: 1fr;
           .col-6{
            &:nth-child(2){
                padding: 6rem 3rem;
                h3{
                    font-size: 1.5rem;
                }
             }
           }
        }
    }
}