#price{
    padding: 5em 0;
    .row{
        display: grid;
        grid-template-columns: repeat(3,1fr);
       .col-4{
           margin: 0;
           padding: 5rem 2rem;
           background: $light-primary;
           text-align: center;
           color: $white-color;
           h3{
               font-size: 1.7rem;
               font-weight: 400;
               padding-bottom: 1rem;
           }
           h2{
               font-size: 3rem;
               font-weight: 400;
               span{
                   font-size: .9rem;
               }
           }
           ul{
               margin: 3rem 0;
               text-align: left;
               li{
                   font-size: .9rem;
                   margin-bottom: 1rem;
                   font-weight: 300;
                   i{
                       padding-right: .9rem;
                   }
               }
           }
           button{
               padding: .8rem 2rem;
               border-radius: 33px;
               border: none;
               background: #6c757d;
               margin-top: 1.2rem;
               transition: all .3s ease;
               &:hover{
                   background: $dak-color;
               }
               a{
                   color: $white-color;
                   font-size: .9rem;
               }
           }
           &:nth-child(2){
               background: #343a40;
               button{
                background: $light-primary;
                &:hover{
                    background: $dak-color;
                }
               }
           }
       }
    }
}



// price table responsive
@media only screen and (max-width: 992px){
    #price{
        .row{
            grid-template-columns: repeat(2,1fr);  
            .col-4{
                margin: 0 4rem;
                margin-right: 0;
                &:nth-child(2){
                    margin-left: 0;
                    margin-right: 4rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px){
    #price{
        .row{
            grid-template-columns: repeat(1,1fr);
            .col-4{
                text-align: center;
                margin: 0;
                &:nth-child(2){
                    margin: 0;
                }
            }
        }
    }
}